# Demo-WebApp

./: Demo-WebApp.sln  README.md
Demo-WebApp/: Demo-WebApp.csproj  Demo-WebApp.sln  Program.cs  appsettings.json
Demo-WebApp/Controllers/: AccountController.cs  HomeController.cs  TodoController.cs
Demo-WebApp/Data/: ApplicationDbContext.cs
Demo-WebApp/Migrations/: 20250918100524_firstmigration.Designer.cs  20250918100524_firstmigration.cs  20250922130209_user-migration.Designer.cs  20250922130209_user-migration.cs  20250922134241_createdAtremoved.Designer.cs  20250922134241_createdAtremoved.cs  20250922134333_createdAtremovedadded.Designer.cs  20250922134333_createdAtremovedadded.cs  ApplicationDbContextModelSnapshot.cs
Demo-WebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  TodoItem.cs
Demo-WebApp/Models/ViewModels/: TodoCreateViewModel.cs  TodoEditViewModel.cs  TodoListViewModel.cs
Demo-WebApp/Models/ViewModels/TodoViewModels/: TodoCreateViewModel.cs  TodoEditViewModel.cs  TodoListViewModel.cs
Demo-WebApp/Models/ViewModels/UserViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Demo-WebApp/Properties/: launchSettings.json
Demo-WebApp/Services/: ITodoService.cs  TodoService.cs
Demo-WebApp/Views/: _ViewImports.cshtml
Demo-WebApp/Views/Account/: Login.cshtml  Register.cshtml
Demo-WebApp/Views/Home/: Index.cshtml
Demo-WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Demo-WebApp/Views/Todo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo-WebApp/wwwroot/css/: site.css
Demo-WebApp/wwwroot/js/: site.js
(+1 files in other folders)
